# -konferenscentrum

./: .gitignore  KonferenscentrumVast.sln  README.md
.github/workflows/: azure-functions-app-dotnet.yml  deploy-function.yml  main_konferenscentrum.yml
KonferenscentrumFunc/: BookingEmailHandler.cs  BookingMessageModel.cs  KonferenscentrumFunc.csproj  Program.cs
KonferenscentrumFunc/Properties/: launchSettings.json
KonferenscentrumVast/: KonferenscentrumVast.csproj  Program.cs  appsettings.json
KonferenscentrumVast/Audit/: AuditMiddleware.cs
KonferenscentrumVast/Controllers/: AuthController.cs  BookingContractController.cs  BookingController.cs  CustomerController.cs  FacilityController.cs  PingController.cs
KonferenscentrumVast/DTO/: FileUploadResultDto.cs
KonferenscentrumVast/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
KonferenscentrumVast/Middleware/: AuditMiddleware.cs
KonferenscentrumVast/Migrations/: 20251006183932_AddIdentity.Designer.cs  20251006183932_AddIdentity.cs
KonferenscentrumVast/Migrations/Auth/: 20251007185439_IdentityInit_Auth.Designer.cs  20251007185439_IdentityInit_Auth.cs  AuthDbContextModelSnapshot.cs
KonferenscentrumVast/Models/: Customer.cs
KonferenscentrumVast/Services/: BookingContractService.cs  BookingEmailQueueService.cs  BookingService.cs  CustomerService.cs  FacilityService.cs
